<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="chainOfResponsibility.exercise.solution.Chocolate" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Chocolate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="688" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="chainOfResponsibility.exercise.solution.Slot10" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Slot10.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="525" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="chainOfResponsibility.exercise.solution.Slot5" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Slot5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="766" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chainOfResponsibility.exercise.solution.Slot2" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Slot2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="284" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="chainOfResponsibility.exercise.solution.Chips" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Chips.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="474" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="chainOfResponsibility.exercise.solution.Slot1" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Slot1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="43" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="chainOfResponsibility.exercise.solution.Refrigerante" 
    project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Refrigerante.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="902" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="chainOfResponsibility.exercise.solution.Maquina" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Maquina.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="chainOfResponsibility.exercise.solution.Cliente" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="chainOfResponsibility.exercise.solution.Produto" 
    project="ListaExerciciosAula6" file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Produto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="581" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="chainOfResponsibility.exercise.solution.Slot" project="ListaExerciciosAula6" 
    file="/ListaExerciciosAula6/src/chainOfResponsibility/exercise/solution/Slot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="209" x="284" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="sucessor"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="slot"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="produto"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>